server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cm7lii0cmk4c738ucftg-a.oregon-postgres.render.com:5432/db_exercise
spring.datasource.username=saulo
spring.datasource.password=Cw2II27VZ8a3uUdqmI763zNrkZusizGf
spring.datasource.driver-class-name=org.postgresql.Driver

joinfaces.primefaces.theme=vela
